<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vigalyn-cloud-framework</artifactId>
  <packaging>pom</packaging>
  <name>vigalyn-cloud-framework</name>
  <url>http://maven.apache.org</url>
  
    <parent>
    <groupId>com.vigalyn.cloud</groupId>
    <artifactId>vigalyn-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>vigalyn-cloud-framework-util</module>
    <module>vigalyn-cloud-framework-core</module>
    <module>vigalyn-cloud-framework-base</module>
    <module>vigalyn-cloud-framework-security</module>
    <module>vigalyn-cloud-framework-auth2</module>
    <module>vigalyn-cloud-framework-sms</module>
    <module>vigalyn-cloud-framework-mail</module>
    <module>vigalyn-cloud-framework-storage</module>
	<module>vigalyn-cloud-framework-starter</module>
  </modules>
</project>