<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vigalyn-cloud-service</artifactId>
  <packaging>pom</packaging>
  <name>vigalyn-cloud-service</name>

  <parent>
    <groupId>com.vigalyn.cloud</groupId>
    <artifactId>vigalyn-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modules>
    	<module>vigalyn-cloud-service-attachment</module>
     	 <module>vigalyn-cloud-service-audit</module>
		 <module>vigalyn-cloud-service-dict</module>
		 <module> vigalyn-cloud-service-guard</module>
		 <module>vigalyn-cloud-service-vcc</module>
  </modules>
</project>