# vigalyn-cloud

./: README  README.MD  VIGALYN-CLOUD-STRUCT.xmind  pom.xml
vigalyn-cloud-config/: pom.xml
vigalyn-cloud-dependency/: pom.xml
vigalyn-cloud-devtools/: pom.xml
vigalyn-cloud-framework/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-auth2/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-auth2/src/main/java/com/vigalyn/cloud/framework/auth2/: App.java
vigalyn-cloud-framework/vigalyn-cloud-framework-auth2/src/test/java/com/vigalyn/cloud/framework/auth2/: AppTest.java
vigalyn-cloud-framework/vigalyn-cloud-framework-base/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-base/src/main/java/com/vigalyn/cloud/framework/base/: App.java
vigalyn-cloud-framework/vigalyn-cloud-framework-base/src/test/java/com/vigalyn/cloud/framework/base/: AppTest.java
vigalyn-cloud-framework/vigalyn-cloud-framework-core/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-core/src/main/java/com/vigalyn/cloud/framework/core/: App.java
vigalyn-cloud-framework/vigalyn-cloud-framework-core/src/test/java/com/vigalyn/cloud/framework/core/: AppTest.java
vigalyn-cloud-framework/vigalyn-cloud-framework-mail/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-mail/src/main/java/com/vigalyn/cloud/framework/mail/: App.java
vigalyn-cloud-framework/vigalyn-cloud-framework-mail/src/test/java/com/vigalyn/cloud/framework/mail/: AppTest.java
vigalyn-cloud-framework/vigalyn-cloud-framework-security/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-security/src/main/java/com/vigalyn/cloud/framework/security/: App.java
vigalyn-cloud-framework/vigalyn-cloud-framework-security/src/test/java/com/vigalyn/cloud/framework/security/: AppTest.java
vigalyn-cloud-framework/vigalyn-cloud-framework-sms/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-sms/src/main/java/com/vigalyn/cloud/framework/sms/: App.java
vigalyn-cloud-framework/vigalyn-cloud-framework-sms/src/test/java/com/vigalyn/cloud/framework/sms/: AppTest.java
vigalyn-cloud-framework/vigalyn-cloud-framework-starter/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-starter/vigalyn-cloud-framework-starter-sms/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-storage/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-storage/src/main/java/com/vigalyn/cloud/framework/storage/: App.java
vigalyn-cloud-framework/vigalyn-cloud-framework-storage/src/test/java/com/vigalyn/cloud/framework/storage/: AppTest.java
vigalyn-cloud-framework/vigalyn-cloud-framework-util/: pom.xml
vigalyn-cloud-framework/vigalyn-cloud-framework-util/src/main/java/com/vigalyn/cloud/framework/util/: App.java  IdUtils.java  StringUtils.java  ZipUtils.java
vigalyn-cloud-framework/vigalyn-cloud-framework-util/src/test/java/com/vigalyn/cloud/framework/util/: AppTest.java
vigalyn-cloud-platform/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-common/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-common/src/main/java/com/vigalyn/cloud/platform/common/: App.java
vigalyn-cloud-platform/vigalyn-cloud-platform-common/src/test/java/com/vigalyn/cloud/platform/common/: AppTest.java
vigalyn-cloud-platform/vigalyn-cloud-platform-message/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-message/src/main/java/com/vigalyn/cloud/platform/message/: App.java
vigalyn-cloud-platform/vigalyn-cloud-platform-message/src/test/java/com/vigalyn/cloud/platform/message/: AppTest.java
vigalyn-cloud-platform/vigalyn-cloud-platform-notification/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-notification/vigalyn-cloud-platform-notification-client/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-notification/vigalyn-cloud-platform-notification-model/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-notification/vigalyn-cloud-platform-notification-service/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-organization/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-organization/src/main/java/com/vigalyn/cloud/platform/organization/: App.java
vigalyn-cloud-platform/vigalyn-cloud-platform-organization/src/test/java/com/vigalyn/cloud/platform/organization/: AppTest.java
vigalyn-cloud-platform/vigalyn-cloud-platform-uc/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-uc/vigalyn-cloud-platform-uc-client/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-uc/vigalyn-cloud-platform-uc-model/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-uc/vigalyn-cloud-platform-uc-service/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-upm/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-upm/vigalyn-cloud-platform-upm-client/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-upm/vigalyn-cloud-platform-upm-model/: pom.xml
vigalyn-cloud-platform/vigalyn-cloud-platform-upm/vigalyn-cloud-platform-upm-service/: pom.xml
vigalyn-cloud-service/: pom.xml
vigalyn-cloud-service/vigalyn-cloud-service-attachment/: pom.xml
vigalyn-cloud-service/vigalyn-cloud-service-attachment/src/main/java/com/vigalyn/cloud/service/attachment/: App.java
vigalyn-cloud-service/vigalyn-cloud-service-attachment/src/test/java/com/vigalyn/cloud/service/attachment/: AppTest.java
vigalyn-cloud-service/vigalyn-cloud-service-audit/: pom.xml
vigalyn-cloud-service/vigalyn-cloud-service-audit/src/main/java/com/vigalyn/cloud/service/audit/: App.java
vigalyn-cloud-service/vigalyn-cloud-service-audit/src/test/java/com/vigalyn/cloud/service/audit/: AppTest.java
vigalyn-cloud-service/vigalyn-cloud-service-dict/: pom.xml
vigalyn-cloud-service/vigalyn-cloud-service-dict/src/main/java/com/vigalyn/cloud/service/dict/: App.java
vigalyn-cloud-service/vigalyn-cloud-service-dict/src/test/java/com/vigalyn/cloud/service/dict/: AppTest.java
vigalyn-cloud-service/vigalyn-cloud-service-elasticSearch/: pom.xml
vigalyn-cloud-service/vigalyn-cloud-service-guard/: pom.xml
vigalyn-cloud-service/vigalyn-cloud-service-vcc/: pom.xml
(+55 files in other folders)
