<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vigalyn-cloud</artifactId>
  <packaging>pom</packaging>

  <name>vigalyn-cloud</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>com.vigalyn.cloud</groupId>
	  <artifactId>vigalyn-cloud-dependency</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
        <relativePath>vigalyn-cloud-dependency/pom.xml</relativePath>
	</parent>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>
	<modules>
		<module>vigalyn-cloud-config</module>
    	<module>vigalyn-cloud-registry</module>
   		 <module>vigalyn-cloud-service</module>
    	<module>vigalyn-cloud-platform</module>
    	<module>vigalyn-cloud-framework</module>
    	<module>vigalyn-cloud-gateway</module>
    	<module>vigalyn-cloud-monitor</module>
    	 <module>vigalyn-cloud-zipkin</module>
    	 <module>vigalyn-cloud-devtools</module>
  </modules>
  <dependencies>
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>