<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <artifactId>vigalyn-cloud-platform-uc</artifactId>
    <packaging>pom</packaging>
  <name>vigalyn-cloud-platform-uc</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.vigalyn.cloud</groupId>
    <artifactId>vigalyn-cloud-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    	<module>vigalyn-cloud-platform-uc-client</module>
      <module>vigalyn-cloud-platform-uc-model</module>
      <module>vigalyn-cloud-platform-uc-service</module>
  </modules>
</project>