<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vigalyn.cloud</groupId>
    <artifactId>vigalyn-cloud-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vigalyn-cloud-framework-base</artifactId>
  <name>vigalyn-cloud-framework-base</name>
  <url>http://maven.apache.org</url>

	<properties>
		<com.vigalyn.cloud.version>0.0.1-SNAPSHOT</com.vigalyn.cloud.version>
	</properties>
	
  <dependencies>
	   <dependency>
	    	<groupId>com.vigalyn.cloud</groupId>
	   		 <artifactId>vigalyn-cloud-framework-core</artifactId>
	   		 <version>${com.vigalyn.cloud.version}</version>
	   </dependency>
	   	   <dependency>
	    	<groupId>com.vigalyn.cloud</groupId>
	   		 <artifactId>vigalyn-cloud-framework-util</artifactId>
	   		 <version>${com.vigalyn.cloud.version}</version>
	   </dependency>
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
                <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>
